{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information"
            }
        },
        "Filter": [
            {
                "Name": "ByExcluding",
                "Args": {
                    "expression": "@mt = 'An unhandled exception has occurred while executing the request.'"
                }
            }
        ],
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "Test": {
        "Key": "value"
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlServer": "Server=127.0.0.1,20031;Database=chatapp;User Id=SA;Password=Your_password123;MultipleActiveResultSets=true"
    }
}
